{
  "name": "blog.mousedev.page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:css": "stylelint '**/*.{astro,css}' --ignore-path .gitignore",
    "get:style": "cd src/styles && curl -O https://raw.githubusercontent.com/mouse484/portfolio/refs/heads/next/src/lib/styles/theme.css",
    "cli": "node bin/cli/index.ts",
    "test": "vitest",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "dayjs": "^1.11.19",
    "expressive-code": "^0.41.5",
    "isomorphic-dompurify": "^2.34.0",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^7.0.1",
    "remark-flexible-containers": "^1.5.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "the-new-css-reset": "^1.11.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@mouse_484/eslint-config": "5.8.10",
    "@mouse_484/stylelint-config": "1.1.6",
    "@types/mdast": "^4.0.4",
    "astro-eslint-parser": "1.2.2",
    "commander": "14.0.2",
    "eslint": "9.39.2",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-format": "1.1.0",
    "lefthook": "^2.0.12",
    "prettier-plugin-astro": "0.14.1",
    "remark-frontmatter": "5.0.0",
    "stylelint": "16.26.1",
    "vitest": "4.0.16",
    "wrangler": "4.55.0",
    "yaml": "2.8.2"
  }
}
